<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-gy-6XA">
                                <rect key="frame" x="170.5" y="328.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="clocking" destination="BYZ-38-t0r" eventType="touchUpInside" id="APR-lM-4AZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-ib-mU6">
                                <rect key="frame" x="158" y="70" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-eE-JjK">
                                <rect key="frame" x="171.5" y="373" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a8-X1-oBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-JL-NGI">
                                <rect key="frame" x="162.5" y="411" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="startAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwe-Pb-Z4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-cF-iJr">
                                <rect key="frame" x="172.5" y="449" width="30" height="30"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="end" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeO-Mb-rMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-XT-K6I">
                                <rect key="frame" x="144.5" y="487" width="86" height="30"/>
                                <state key="normal" title="ChangeTime"/>
                                <connections>
                                    <action selector="changeTime" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcM-Nr-VBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQd-XT-K6I" firstAttribute="centerX" secondItem="P0k-cF-iJr" secondAttribute="centerX" id="2K1-Hm-tQb"/>
                            <constraint firstItem="foe-ib-mU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7Gh-tn-MaU"/>
                            <constraint firstItem="dqM-gy-6XA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cw3-af-DAT"/>
                            <constraint firstItem="1O0-JL-NGI" firstAttribute="centerX" secondItem="9HW-eE-JjK" secondAttribute="centerX" id="Hce-vu-eDM"/>
                            <constraint firstItem="foe-ib-mU6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PlI-Rs-azI"/>
                            <constraint firstItem="1O0-JL-NGI" firstAttribute="top" secondItem="9HW-eE-JjK" secondAttribute="bottom" constant="8" id="QxI-Uu-Ix5"/>
                            <constraint firstItem="P0k-cF-iJr" firstAttribute="centerX" secondItem="1O0-JL-NGI" secondAttribute="centerX" id="W47-Dz-sBT"/>
                            <constraint firstItem="dqM-gy-6XA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WbT-YN-yWI"/>
                            <constraint firstItem="9HW-eE-JjK" firstAttribute="centerX" secondItem="dqM-gy-6XA" secondAttribute="centerX" id="bwX-SZ-FnT"/>
                            <constraint firstItem="P0k-cF-iJr" firstAttribute="top" secondItem="1O0-JL-NGI" secondAttribute="bottom" constant="8" id="cft-rw-cl5"/>
                            <constraint firstItem="9HW-eE-JjK" firstAttribute="top" secondItem="dqM-gy-6XA" secondAttribute="bottom" constant="14.5" id="tuu-Se-DFR"/>
                            <constraint firstItem="pQd-XT-K6I" firstAttribute="top" secondItem="P0k-cF-iJr" secondAttribute="bottom" constant="8" id="xof-x1-tl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="foe-ib-mU6" id="hgA-hg-lGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-754"/>
        </scene>
        <!--统计-->
        <scene sceneID="k7q-yw-h4m">
            <objects>
                <viewController id="Qta-AM-NuJ" customClass="HabitDataViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rec-rR-h9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rwW-af-Y5H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" id="sS8-az-09j"/>
                    <connections>
                        <segue destination="cGr-YX-j59" kind="show" identifier="segueToHabitDetailVC" id="jYi-S5-hWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOK-Hy-zSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-109"/>
        </scene>
        <!--Add New Habit View Controller-->
        <scene sceneID="NTQ-PN-63c">
            <objects>
                <viewController id="IAJ-v9-gGI" customClass="AddNewHabitViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyk-Pn-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Vh-n6f">
                                <rect key="frame" x="147.5" y="323" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cn-Vh-n6f" firstAttribute="centerY" secondItem="Cyk-Pn-h6r" secondAttribute="centerY" id="Svt-Cx-XkI"/>
                            <constraint firstItem="4cn-Vh-n6f" firstAttribute="centerX" secondItem="Cyk-Pn-h6r" secondAttribute="centerX" id="nhZ-rX-p1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQr-gR-rzt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbx-wO-xEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-1122"/>
        </scene>
        <!--设置-->
        <scene sceneID="VDj-A6-G2d">
            <objects>
                <viewController id="3FC-9p-wLX" customClass="SettingsViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S7-Bp-5OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIf-ZS-QRG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="WpF-Hq-bOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-3m-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="607"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="3Li-YM-7aY">
            <objects>
                <viewController id="cGr-YX-j59" customClass="HabitDetailViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeH-cl-eEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xhS-tK-g8G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inr-gs-DJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="337"/>
        </scene>
        <!--今日-->
        <scene sceneID="nCp-Be-I90">
            <objects>
                <viewController id="YvO-4V-2LL" customClass="TodaysTaskViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p6-GX-htc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g9A-5J-UMR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日" id="ppp-HA-KPZ"/>
                    <connections>
                        <segue destination="IAJ-v9-gGI" kind="presentation" identifier="segueToAddNewHabitVC" id="sgZ-bT-YVm"/>
                        <segue destination="oU0-OJ-hBi" kind="presentation" identifier="segueToExcuteHabitVC" id="iJB-ba-LCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEK-bV-4Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-810"/>
        </scene>
        <!--Excute Habit View Controller-->
        <scene sceneID="nmc-pN-3hV">
            <objects>
                <viewController id="oU0-OJ-hBi" customClass="ExcuteHabitViewController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jh-4L-tfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nXg-vx-J9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvG-LZ-bip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-402"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="RXc-dM-8Hx">
            <objects>
                <tabBarController id="FcQ-0d-fhw" customClass="MainTabBarController" customModule="TimeManger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zL0-wJ-b3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YvO-4V-2LL" kind="relationship" relationship="viewControllers" id="nrg-be-fI0"/>
                        <segue destination="Qta-AM-NuJ" kind="relationship" relationship="viewControllers" id="4pV-hp-Dfi"/>
                        <segue destination="3FC-9p-wLX" kind="relationship" relationship="viewControllers" id="t1C-vv-BiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wf-a5-QGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="85"/>
        </scene>
    </scenes>
</document>
